{
    "folders": [
        {
            "name": "greta21",
            "path": ".."
        },
        {
            "name": "workshops",
            "path": "../../workshops"
        },
        {
            "name": "projects",
            "path": "../../projects"
        },
        {
            "name": "py-play",
            "path": "/home/kodascii/Projects/python/playground/"
        },
        {
            "name": "sql-play",
            "path": "/home/kodascii/Projects/sql/sql-play"
        }
    ]
}